
[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = yLQDOuXbpSfmnVInGV38NMrrZ07Ek4gneBkWyT1783c=
PostUp = iptables -A FORWARD -i wg0 -o wg0 -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -s 172.20.0.0/16 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -s 172.20.0.0/16 -o wg0 -j MASQUERADE

[Peer]
# pool-0001 true
PublicKey = ez+0iTEuO6NFIjs1bXpOpZ2i67AvlEpBNvTw4IPlA18=
PresharedKey = V0NTIkzScPfRToanVIJlbbv9NN2fo0HftlbkLaC1oyU=
AllowedIPs = 10.13.13.4/32

[Peer]
# pool-0002 false
PublicKey = MeDK4T9X22Ym8cMNH1+8Z0fymXjU7Ma9eK0VwV9a824=
PresharedKey = 3v2fA/cN0HuoVbrG8mNZbcxUfHIip237c5vtKLoqNIM=
AllowedIPs = 10.13.13.5/32

[Peer]
# pool-0003 false
PublicKey = Z49JxxfTY+j92PV/8HZtWiA2xbArXVn7DRzAEIN4dTE=
PresharedKey = 8I/TJKzvnUJFVOW4WUFGMRfd382cZM4jpOn5D8mmIkA=
AllowedIPs = 10.13.13.6/32

[Peer]
# pool-0004 false
PublicKey = rwXgfM8gsrSjQPFH9Jlki5Z+3vsTynOMwVDx6ICIvjU=
PresharedKey = hxPkeuvmo5vvqNPyhbdkFRhBHYz06xXCtMkAuoveaDI=
AllowedIPs = 10.13.13.7/32

[Peer]
# pool-0005 false
PublicKey = J+MeiPotUwp23OqILJHCLvQVQlPQ0bwMtM6aXiwlpFc=
PresharedKey = nxHyg8wCv9mVk0i/btQ50e098qc5SWwA3px7A647nok=
AllowedIPs = 10.13.13.8/32

[Peer]
# pool-0006 false
PublicKey = ot1WtRNaxsBtXlszThX0wy1d1/kE41ncsmR/eROyJEk=
PresharedKey = SOPttz3Gf++VrhuvMrO9OcPr0TBheXaMtOLMu6g1PqI=
AllowedIPs = 10.13.13.9/32

[Peer]
# pool-0007 false
PublicKey = wIN2Xs3KSHJ5ZLiIYw18/2Lke11TSCHP/7p5FiUe8wc=
PresharedKey = X7/S3r3mohVerzxHPUwCqi8hTGHH6KdVr1RsETw6DMU=
AllowedIPs = 10.13.13.10/32

[Peer]
# pool-0008 false
PublicKey = wKi/cC0z6jyHmsur3WEa9CvdXdvNoKUE7MfasS4nfhU=
PresharedKey = 8XsImKWDq576Yl/wvU07QVQ8KEMHyq//5evkpbom2p4=
AllowedIPs = 10.13.13.11/32

[Peer]
# pool-0009 false
PublicKey = HUBP5Z6S+JJ5gIhMZ5TDTBdYj3TZf8kZq54YgfFLKVY=
PresharedKey = tQvXrdgXSK8P50ydduLSkwLwUIccjmYty2HqHsEf2qo=
AllowedIPs = 10.13.13.12/32

[Peer]
# pool-00010 false
PublicKey = JviT65R8ggu4TMDKdzUvnBK97Tud9O4eOBuK0wkwxHQ=
PresharedKey = sinTIOnQIfa+zyv1SquKaAd9Vgcv3/O3+3sKUMolhLY=
AllowedIPs = 10.13.13.13/32

[Peer]
# pool-00011 false
PublicKey = UHllKYuRzAoMZv1P0FHoNwYMsRBSZBMipfmpfx4Sryg=
PresharedKey = VfSxrPDQ2NaYHpcjDLaX0BEtP/i+T9a0f+DLPgNVn1U=
AllowedIPs = 10.13.13.14/32

[Peer]
# pool-00012 false
PublicKey = kxwf+PMntvpBNypEiVnOozxjWLsWypnalOO31OzImn4=
PresharedKey = RKFeXg83w+Wl+gmeEM1YXhNEMYM9AjsZGew72WyVFjE=
AllowedIPs = 10.13.13.15/32

[Peer]
# pool-00013 false
PublicKey = Ddf4fPmF6da0WkRUlar+oR/pvBsdtUjx9bYZg2PUIig=
PresharedKey = oZuXUmrZJyQVKNo0ir06qm/IM5BNFnn/Rr3BGHiZbbc=
AllowedIPs = 10.13.13.16/32

[Peer]
# pool-00014 false
PublicKey = psYht48Je8MwJN1Id3k9ir83N1j4I6PwLdttegYC+00=
PresharedKey = Mhfr8q8hhlD/vo6xqi5Zy4F3VK4Kbx3YRJkXwF7X7+o=
AllowedIPs = 10.13.13.17/32

[Peer]
# pool-00015 false
PublicKey = hgSsOv4rIDAFqKGJhfpVwZTPuG9DEFyWo6LFE+JgFmY=
PresharedKey = /7mawKl81lzD0FRVN9zb4B0QVft/DB6aeFD6++mWHJA=
AllowedIPs = 10.13.13.18/32

[Peer]
# pool-00016 false
PublicKey = YRpFos3uqa//YzeVibTFat1q4XB8FkZfXHLNFCkIwV0=
PresharedKey = t86nH8LKGTVkgNqpBxrn9fxcX0Zz7AajPNmEBqb1MBY=
AllowedIPs = 10.13.13.19/32

[Peer]
# pool-00017 false
PublicKey = IaYnw3Z0phjXd1qCDKTFDZ+FZnRPypxlk5BXUl2q1ho=
PresharedKey = HfWQXtJ5dXGlCwRVKIzp4DW7djfpfPlYe5BwGIHpw2s=
AllowedIPs = 10.13.13.20/32

[Peer]
# pool-00018 false
PublicKey = umOLxr7AYmHMoWd7wWlZq0aGSG1hE7/bQrb/rfBu4k0=
PresharedKey = hdGurJVZpBTGbnzOjX/aRM2AuGs9Jr6TsqAFKVuwMAg=
AllowedIPs = 10.13.13.21/32

[Peer]
# pool-00019 false
PublicKey = 28sbijdU//hvb/JJjp7C3inF5hbf3sDEhYzI2DfPmyo=
PresharedKey = sJ9XjCWfAK6fU4BppQw6J3AmxPPXzckNDWfxDqt1gko=
AllowedIPs = 10.13.13.22/32

[Peer]
# pool-00020 false
PublicKey = s0sd6Es9wY9in5LM/i7rQMdQEJ9B1fl8gT4zwWTl21A=
PresharedKey = Laf1H0XeIUVJ5RCyNmpTTeLbHfnYlaUGiz+QbrWtPf0=
AllowedIPs = 10.13.13.23/32
