[Interface]
Address = 10.13.13.2
PrivateKey = eDxoy/Vr4gCR5LTEf+0KkVxVuMYN5MzBdGMcv6+zfEQ=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = HS9XqqA1VpRRNs4pUZo7JnKzFZRTYMyBp/JDHvkOvGI=
PresharedKey = kODaY4POjI+02wSriXvU2xfJH+yT8q2PlJ4I0G3xzHU=
Endpoint = 41.209.3.220:51820
AllowedIPs = 0.0.0.0/0, ::/0
